{
  "name": "acode-wakatime",
  "version": "2.1.0",
  "type": "module",
  "author": "overskul",
  "license": "MIT",
  "dependencies": {
    "@types/ace": "^0.0.50",
    "dompurify": "^3.2.6",
    "html-tag-js": "^1.1.41"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "dev": "node esbuild.config.js --serve",
    "build": "node esbuild.config.js"
  }
}
